{
  "name": "ayu",
  "displayName": "Ayu",
  "description": "A simple theme with bright colors and comes in three versions — dark, light and mirage for all day long comfortable work.",
  "version": "0.15.0",
  "publisher": "teabyii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsenjoy/vscode-ayu"
  },
  "bugs": {
    "url": "https://github.com/jsenjoy/vscode-ayu/issues",
    "email": "teabyii@gmail.com"
  },
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "icon-theme",
    "theme",
    "ayu"
  ],
  "homepage": "https://github.com/jsenjoy/vscode-ayu",
  "icon": "assets/logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Ayu Dark",
        "uiTheme": "vs-dark",
        "path": "./ayu-dark.json"
      },
      {
        "label": "Ayu Light",
        "uiTheme": "vs",
        "path": "./ayu-light.json"
      },
      {
        "label": "Ayu Mirage",
        "uiTheme": "vs-dark",
        "path": "./ayu-mirage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "ayu",
        "label": "Ayu",
        "path": "./ayu-icons.json"
      }
    ]
  },
  "scripts": {
    "build": "ts-node ./src/build.ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "ayu": "^6.0.1",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1",
    "vsce": "^1.45.1"
  }
}
